# RetrofitCRUDGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitindepthguide/: ExampleInstrumentedTest 2.kt
app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/src/main/java/com/example/retrofitindepthguide/: MainActivity.kt
app/src/main/java/com/example/retrofitindepthguide/api/: BlogApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/retrofitindepthguide/model/: Address.kt  Company.kt  Post.kt  User.kt
app/src/main/java/com/example/retrofitindepthguide/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/retrofitindepthguide/view/adapter/: BlogPostAdapter.kt
app/src/main/java/com/example/retrofitindepthguide/view/clicklistener/: ItemClickListener.kt
app/src/main/java/com/example/retrofitindepthguide/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitindepthguide/: ExampleUnitTest 2.kt
gradle/wrapper/: gradle-wrapper 2.properties  gradle-wrapper.properties
